<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_wZ-E0IkZEfCKl-oiApUCEg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event&#x9; EV_BTN_PRESSED&#xA;&#x9;in event  EV_BTN_UNPRESSED&#xA;&#x9;var tick: integer&#xA;&#x9;out event EV_SYS_PRESSED&#xA;&#x9;out event EV_SYS_UNPRESSED" name="Statechart">
    <regions xmi:id="_waAhE4kZEfCKl-oiApUCEg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_waAhFIkZEfCKl-oiApUCEg">
        <outgoingTransitions xmi:id="_waAhFYkZEfCKl-oiApUCEg" target="_waAhFokZEfCKl-oiApUCEg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_waAhFokZEfCKl-oiApUCEg" name="ST_BTN_UNPRESSED" incomingTransitions="_waAhFYkZEfCKl-oiApUCEg _gkMXkIkcEfCKl-oiApUCEg _OIqa8IkdEfCKl-oiApUCEg">
        <outgoingTransitions xmi:id="_B4W8YIkcEfCKl-oiApUCEg" specification="EV_BTN_PRESSED/tick=50" target="_wAdtwIkbEfCKl-oiApUCEg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_waBIKYkZEfCKl-oiApUCEg" specification="" name="ST_BTN_PRESSED" incomingTransitions="_QUX6AIkcEfCKl-oiApUCEg _b_j5UIkdEfCKl-oiApUCEg">
        <outgoingTransitions xmi:id="_0PWTkIkcEfCKl-oiApUCEg" specification="EV_BTN_UNPRESSED/tick=50" target="_2zgu4IkbEfCKl-oiApUCEg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wAdtwIkbEfCKl-oiApUCEg" name="ST_BTN_FALLING" incomingTransitions="_B4W8YIkcEfCKl-oiApUCEg _IBYJEIkcEfCKl-oiApUCEg">
        <outgoingTransitions xmi:id="_IBYJEIkcEfCKl-oiApUCEg" specification="EV_BTN_PRESSED [tick>0]/tick--" target="_wAdtwIkbEfCKl-oiApUCEg"/>
        <outgoingTransitions xmi:id="_QUX6AIkcEfCKl-oiApUCEg" specification="EV_BTN_PRESSED[tick==0]&#xD;&#xA;/ raise&#xD;&#xA;EV_SYS_PRESSED" target="_waBIKYkZEfCKl-oiApUCEg"/>
        <outgoingTransitions xmi:id="_gkMXkIkcEfCKl-oiApUCEg" specification="EV_BTN_UNPRESSED[tick==0]" target="_waAhFokZEfCKl-oiApUCEg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2zgu4IkbEfCKl-oiApUCEg" name="ST_BTN_RISING" incomingTransitions="_0PWTkIkcEfCKl-oiApUCEg _-7P1kIkcEfCKl-oiApUCEg">
        <outgoingTransitions xmi:id="_-7P1kIkcEfCKl-oiApUCEg" specification="EV_BTN_UNPRESSED[tick>0]/tick--" target="_2zgu4IkbEfCKl-oiApUCEg"/>
        <outgoingTransitions xmi:id="_OIqa8IkdEfCKl-oiApUCEg" specification="EV_BTN_UNPRESSED[tick==0]&#xD;&#xA;/ raise&#xD;&#xA;EV_SYS_UNPRESSED" target="_waAhFokZEfCKl-oiApUCEg"/>
        <outgoingTransitions xmi:id="_b_j5UIkdEfCKl-oiApUCEg" specification="EV_BTN_PRESSED[tick==0]" target="_waBIKYkZEfCKl-oiApUCEg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_waCWTokZEfCKl-oiApUCEg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_wZ-E0IkZEfCKl-oiApUCEg" measurementUnit="Pixel">
    <children xmi:id="_waCWT4kZEfCKl-oiApUCEg" type="Region" element="_waAhE4kZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_waCWUIkZEfCKl-oiApUCEg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWUYkZEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWUokZEfCKl-oiApUCEg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_waCWU4kZEfCKl-oiApUCEg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_waCWVIkZEfCKl-oiApUCEg" type="Entry" element="_waAhFIkZEfCKl-oiApUCEg">
          <children xmi:id="_waCWVYkZEfCKl-oiApUCEg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_waCWVokZEfCKl-oiApUCEg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWV4kZEfCKl-oiApUCEg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWWIkZEfCKl-oiApUCEg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWWYkZEfCKl-oiApUCEg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWWokZEfCKl-oiApUCEg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWW4kZEfCKl-oiApUCEg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_waCWXIkZEfCKl-oiApUCEg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWXYkZEfCKl-oiApUCEg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_waCWXokZEfCKl-oiApUCEg" type="State" element="_waAhFokZEfCKl-oiApUCEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_waCWX4kZEfCKl-oiApUCEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWYIkZEfCKl-oiApUCEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWYYkZEfCKl-oiApUCEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_waCWYokZEfCKl-oiApUCEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_waCWY4kZEfCKl-oiApUCEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWZIkZEfCKl-oiApUCEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_waCWZYkZEfCKl-oiApUCEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWZokZEfCKl-oiApUCEg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_waCWZ4kZEfCKl-oiApUCEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_waCWaIkZEfCKl-oiApUCEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWaYkZEfCKl-oiApUCEg" x="191" y="75" width="157" height="53"/>
        </children>
        <children xmi:id="_waCWaokZEfCKl-oiApUCEg" type="State" element="_waBIKYkZEfCKl-oiApUCEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_waCWa4kZEfCKl-oiApUCEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWbIkZEfCKl-oiApUCEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWbYkZEfCKl-oiApUCEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_waCWbokZEfCKl-oiApUCEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_waCWb4kZEfCKl-oiApUCEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWcIkZEfCKl-oiApUCEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_waCWcYkZEfCKl-oiApUCEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWcokZEfCKl-oiApUCEg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_waCWc4kZEfCKl-oiApUCEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_waCWdIkZEfCKl-oiApUCEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWdYkZEfCKl-oiApUCEg" x="192" y="453" width="137" height="53"/>
        </children>
        <children xmi:id="_wAe74IkbEfCKl-oiApUCEg" type="State" element="_wAdtwIkbEfCKl-oiApUCEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_wAe75IkbEfCKl-oiApUCEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wAe75YkbEfCKl-oiApUCEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wAe75okbEfCKl-oiApUCEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wAe754kbEfCKl-oiApUCEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wAe76IkbEfCKl-oiApUCEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wAe76YkbEfCKl-oiApUCEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wAgxEIkbEfCKl-oiApUCEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wAe74YkbEfCKl-oiApUCEg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wAe74okbEfCKl-oiApUCEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wAgxEYkbEfCKl-oiApUCEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wAe744kbEfCKl-oiApUCEg" x="419" y="242" width="140" height="60"/>
        </children>
        <children xmi:id="_2zgu44kbEfCKl-oiApUCEg" type="State" element="_2zgu4IkbEfCKl-oiApUCEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2zgu54kbEfCKl-oiApUCEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2zgu6IkbEfCKl-oiApUCEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2zgu6YkbEfCKl-oiApUCEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2zgu6okbEfCKl-oiApUCEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2zgu64kbEfCKl-oiApUCEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2zgu7IkbEfCKl-oiApUCEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2zgu7YkbEfCKl-oiApUCEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2zgu5IkbEfCKl-oiApUCEg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2zgu5YkbEfCKl-oiApUCEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2zgu7okbEfCKl-oiApUCEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2zgu5okbEfCKl-oiApUCEg" x="41" y="247" width="134" height="60"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWdokZEfCKl-oiApUCEg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWd4kZEfCKl-oiApUCEg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWeIkZEfCKl-oiApUCEg" x="113" y="10" width="688" height="568"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_waCWeYkZEfCKl-oiApUCEg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_waCWeokZEfCKl-oiApUCEg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWe4kZEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWfIkZEfCKl-oiApUCEg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_waCWfYkZEfCKl-oiApUCEg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWfokZEfCKl-oiApUCEg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_waCWf4kZEfCKl-oiApUCEg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_waCWgIkZEfCKl-oiApUCEg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_waCWgYkZEfCKl-oiApUCEg"/>
    <edges xmi:id="_waCWgokZEfCKl-oiApUCEg" type="Transition" element="_waAhFYkZEfCKl-oiApUCEg" source="_waCWVIkZEfCKl-oiApUCEg" target="_waCWXokZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_waCWg4kZEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_waCWhIkZEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_waCWhYkZEfCKl-oiApUCEg" x="-58" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_waCWhokZEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_waCWh4kZEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_waCWiIkZEfCKl-oiApUCEg" points="[3, 6, -210, -66]$[3, 28, -210, -44]$[144, 28, -69, -44]$[144, 46, -69, -26]"/>
    </edges>
    <edges xmi:id="_B4YKgIkcEfCKl-oiApUCEg" type="Transition" element="_B4W8YIkcEfCKl-oiApUCEg" source="_waCWXokZEfCKl-oiApUCEg" target="_wAe74IkbEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_B4YKhIkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B4YKhYkcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B4YKhokcEfCKl-oiApUCEg" x="13" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B4YKgYkcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B4YKg4kcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B4YKgokcEfCKl-oiApUCEg" points="[12, 14, -140, -135]$[92, 14, -60, -135]$[92, 147, -60, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B4amwIkcEfCKl-oiApUCEg" id="(0.9235668789808917,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B4amwYkcEfCKl-oiApUCEg" id="(0.4928571428571429,0.03333333333333333)"/>
    </edges>
    <edges xmi:id="_IBYJEYkcEfCKl-oiApUCEg" type="Transition" element="_IBYJEIkcEfCKl-oiApUCEg" source="_wAe74IkbEfCKl-oiApUCEg" target="_wAe74IkbEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_IBYJFYkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IBYJFokcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IBYJF4kcEfCKl-oiApUCEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IBYJEokcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IBYJFIkcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IBYJE4kcEfCKl-oiApUCEg" points="[-20, 27, -4, 6]$[-15, 27, 1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IBgr8IkcEfCKl-oiApUCEg" id="(0.8785714285714286,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IBgr8YkcEfCKl-oiApUCEg" id="(0.7428571428571429,0.8833333333333333)"/>
    </edges>
    <edges xmi:id="_QUX6AYkcEfCKl-oiApUCEg" type="Transition" element="_QUX6AIkcEfCKl-oiApUCEg" source="_wAe74IkbEfCKl-oiApUCEg" target="_waCWaokZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QUX6BYkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QUX6BokcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QUX6B4kcEfCKl-oiApUCEg" x="3" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QUX6AokcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QUX6BIkcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QUX6A4kcEfCKl-oiApUCEg" points="[-47, 14, 101, -178]$[-47, 174, 101, -18]$[-146, 174, 2, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QUhrAIkcEfCKl-oiApUCEg" id="(0.4,0.7666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QUhrAYkcEfCKl-oiApUCEg" id="(0.9854014598540146,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_gkMXkYkcEfCKl-oiApUCEg" type="Transition" element="_gkMXkIkcEfCKl-oiApUCEg" source="_wAe74IkbEfCKl-oiApUCEg" target="_waCWXokZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_gkMXlYkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gkMXlokcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gkMXl4kcEfCKl-oiApUCEg" x="28" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gkMXkokcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gkMXlIkcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gkMXk4kcEfCKl-oiApUCEg" points="[-6, -5, 131, 145]$[-120, -5, 17, 145]$[-120, -141, 17, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkMXmIkcEfCKl-oiApUCEg" id="(0.04285714285714286,0.45)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gkMXmYkcEfCKl-oiApUCEg" id="(0.6178343949044586,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_0PWTkYkcEfCKl-oiApUCEg" type="Transition" element="_0PWTkIkcEfCKl-oiApUCEg" source="_waCWaokZEfCKl-oiApUCEg" target="_2zgu44kbEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0PWTlYkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0PWTlokcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0PWTl4kcEfCKl-oiApUCEg" x="-31" y="-67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0PWTkokcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0PWTlIkcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0PWTk4kcEfCKl-oiApUCEg" points="[-6, -7, 95, 173]$[-51, -7, 50, 173]$[-51, -178, 50, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0PalAIkcEfCKl-oiApUCEg" id="(0.043795620437956206,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0PalAYkcEfCKl-oiApUCEg" id="(0.417910447761194,0.9666666666666667)"/>
    </edges>
    <edges xmi:id="_-7P1kYkcEfCKl-oiApUCEg" type="Transition" element="_-7P1kIkcEfCKl-oiApUCEg" source="_2zgu44kbEfCKl-oiApUCEg" target="_2zgu44kbEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-7P1lYkcEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-7P1lokcEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-7P1l4kcEfCKl-oiApUCEg" x="67" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-7P1kokcEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-7P1lIkcEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-7P1k4kcEfCKl-oiApUCEg" points="[-30, 10, -26, 0]$[-71, 10, -67, 0]$[-71, 88, -67, 78]$[23, 88, 27, 78]$[23, 25, 27, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-7P1mIkcEfCKl-oiApUCEg" id="(0.22388059701492538,0.5833333333333334)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-7P1mYkcEfCKl-oiApUCEg" id="(0.19402985074626866,0.75)"/>
    </edges>
    <edges xmi:id="_OIqa8YkdEfCKl-oiApUCEg" type="Transition" element="_OIqa8IkdEfCKl-oiApUCEg" source="_2zgu44kbEfCKl-oiApUCEg" target="_waCWXokZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OIqa9YkdEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OIqa9okdEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OIqa94kdEfCKl-oiApUCEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OIqa8okdEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OIqa9IkdEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OIqa84kdEfCKl-oiApUCEg" points="[12, -16, -93, 130]$[105, -162, 0, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OIqa-IkdEfCKl-oiApUCEg" id="(0.23880597014925373,0.31666666666666665)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OIqa-YkdEfCKl-oiApUCEg" id="(0.03184713375796178,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_b_j5UYkdEfCKl-oiApUCEg" type="Transition" element="_b_j5UIkdEfCKl-oiApUCEg" source="_2zgu44kbEfCKl-oiApUCEg" target="_waCWaokZEfCKl-oiApUCEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_b_j5VYkdEfCKl-oiApUCEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b_j5VokdEfCKl-oiApUCEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b_j5V4kdEfCKl-oiApUCEg" x="48" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b_j5UokdEfCKl-oiApUCEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b_j5VIkdEfCKl-oiApUCEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b_j5U4kdEfCKl-oiApUCEg" points="[32, -2, -84, -181]$[78, -2, -38, -181]$[78, 174, -38, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b_j5WIkdEfCKl-oiApUCEg" id="(0.7611940298507462,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b_j5WYkdEfCKl-oiApUCEg" id="(0.48905109489051096,0.09433962264150944)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
