<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Fygh8IkVEfCOC706FjMWKw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_BTN_UNPRESSED&#xA;&#x9;in event EV_BTN_PRESSED&#xA;&#x9;var millis: integer&#xA;&#x9;out event EV_SYS_PRESSED&#xA;&#x9;out event EV_SYS_UNPRESSED" name="Statechart">
    <regions xmi:id="_FymBg4kVEfCOC706FjMWKw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_FymBhIkVEfCOC706FjMWKw">
        <outgoingTransitions xmi:id="_FymBhYkVEfCOC706FjMWKw" target="_FymokIkVEfCOC706FjMWKw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FymokIkVEfCOC706FjMWKw" specification="" name="ST_BTN_UNPRESSED" incomingTransitions="_FymBhYkVEfCOC706FjMWKw _sh_w4IkdEfCOC706FjMWKw">
        <outgoingTransitions xmi:id="_sBhhEIkdEfCOC706FjMWKw" specification="EV_BTN_PRESSED &#xD;&#xA;/ &#xD;&#xA;millis=2" target="_dZzpwIkdEfCOC706FjMWKw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Fyodw4kVEfCOC706FjMWKw" specification="" name="ST_BTN_PRESSED" incomingTransitions="_u6y0QIkdEfCOC706FjMWKw">
        <outgoingTransitions xmi:id="_xHqUcIkdEfCOC706FjMWKw" specification="EV_BTN_UNPRESSED&#xD;&#xA;/ &#xD;&#xA;millis=2" target="_c4MxgIkdEfCOC706FjMWKw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_c4MxgIkdEfCOC706FjMWKw" specification="" name="FALLING_EDGE" incomingTransitions="_i0tMMIkdEfCOC706FjMWKw _xHqUcIkdEfCOC706FjMWKw">
        <outgoingTransitions xmi:id="_sh_w4IkdEfCOC706FjMWKw" specification="EV_BTN_UNPRESSED [millis==0]&#xD;&#xA;/&#xD;&#xA;raise EV_SYS_UNPRESSED" target="_FymokIkVEfCOC706FjMWKw"/>
        <outgoingTransitions xmi:id="_i0tMMIkdEfCOC706FjMWKw" specification="EV_BTN_UNPRESSED [millis>0]&#xD;&#xA;/&#xD;&#xA;millis-=1" target="_c4MxgIkdEfCOC706FjMWKw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dZzpwIkdEfCOC706FjMWKw" specification="" name="RISING_EDGE" incomingTransitions="_jo2l8IkdEfCOC706FjMWKw _sBhhEIkdEfCOC706FjMWKw">
        <outgoingTransitions xmi:id="_u6y0QIkdEfCOC706FjMWKw" specification="EV_BTN_PRESSED [millis==0]&#xD;&#xA;/&#xD;&#xA;raise EV_SYS_PRESSED" target="_Fyodw4kVEfCOC706FjMWKw"/>
        <outgoingTransitions xmi:id="_jo2l8IkdEfCOC706FjMWKw" specification="EV_BTN_PRESSED [millis>0]&#xD;&#xA;/&#xD;&#xA;millis-=1" target="_dZzpwIkdEfCOC706FjMWKw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Fyq6AIkVEfCOC706FjMWKw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Fygh8IkVEfCOC706FjMWKw" measurementUnit="Pixel">
    <children xmi:id="_Fyq6AYkVEfCOC706FjMWKw" type="Region" element="_FymBg4kVEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6AokVEfCOC706FjMWKw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6A4kVEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6BIkVEfCOC706FjMWKw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Fyq6BYkVEfCOC706FjMWKw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Fyq6BokVEfCOC706FjMWKw" type="Entry" element="_FymBhIkVEfCOC706FjMWKw">
          <children xmi:id="_Fyq6B4kVEfCOC706FjMWKw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6CIkVEfCOC706FjMWKw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6CYkVEfCOC706FjMWKw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6CokVEfCOC706FjMWKw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6C4kVEfCOC706FjMWKw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6DIkVEfCOC706FjMWKw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6DYkVEfCOC706FjMWKw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Fyq6DokVEfCOC706FjMWKw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6D4kVEfCOC706FjMWKw" x="151" y="3" width="15" height="15"/>
        </children>
        <children xmi:id="_Fyq6EIkVEfCOC706FjMWKw" type="State" element="_FymokIkVEfCOC706FjMWKw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6EYkVEfCOC706FjMWKw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6EokVEfCOC706FjMWKw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6E4kVEfCOC706FjMWKw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fyq6FIkVEfCOC706FjMWKw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Fyq6FYkVEfCOC706FjMWKw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6FokVEfCOC706FjMWKw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fyq6F4kVEfCOC706FjMWKw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6GIkVEfCOC706FjMWKw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Fyq6GYkVEfCOC706FjMWKw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Fyq6GokVEfCOC706FjMWKw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6G4kVEfCOC706FjMWKw" x="142" y="57" width="329" height="63"/>
        </children>
        <children xmi:id="_Fyq6HIkVEfCOC706FjMWKw" type="State" element="_Fyodw4kVEfCOC706FjMWKw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6HYkVEfCOC706FjMWKw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6HokVEfCOC706FjMWKw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6H4kVEfCOC706FjMWKw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fyq6IIkVEfCOC706FjMWKw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Fyq6IYkVEfCOC706FjMWKw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6IokVEfCOC706FjMWKw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fyq6I4kVEfCOC706FjMWKw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6JIkVEfCOC706FjMWKw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Fyq6JYkVEfCOC706FjMWKw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Fyq6JokVEfCOC706FjMWKw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6J4kVEfCOC706FjMWKw" x="256" y="617" width="326" height="66"/>
        </children>
        <children xmi:id="_c4OmsIkdEfCOC706FjMWKw" type="State" element="_c4MxgIkdEfCOC706FjMWKw">
          <children xsi:type="notation:DecorationNode" xmi:id="_c4OmtIkdEfCOC706FjMWKw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c4OmtYkdEfCOC706FjMWKw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c4OmtokdEfCOC706FjMWKw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c4PNwIkdEfCOC706FjMWKw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_c4PNwYkdEfCOC706FjMWKw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c4PNwokdEfCOC706FjMWKw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c4P00IkdEfCOC706FjMWKw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c4OmsYkdEfCOC706FjMWKw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c4OmsokdEfCOC706FjMWKw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c4P00YkdEfCOC706FjMWKw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c4Oms4kdEfCOC706FjMWKw" x="59" y="261" width="199" height="82"/>
        </children>
        <children xmi:id="_dZ034IkdEfCOC706FjMWKw" type="State" element="_dZzpwIkdEfCOC706FjMWKw">
          <children xsi:type="notation:DecorationNode" xmi:id="_dZ1e8IkdEfCOC706FjMWKw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ1e8YkdEfCOC706FjMWKw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dZ1e8okdEfCOC706FjMWKw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dZ1e84kdEfCOC706FjMWKw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dZ1e9IkdEfCOC706FjMWKw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ1e9YkdEfCOC706FjMWKw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dZ2GAIkdEfCOC706FjMWKw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dZ034YkdEfCOC706FjMWKw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dZ034okdEfCOC706FjMWKw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dZ2GAYkdEfCOC706FjMWKw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZ0344kdEfCOC706FjMWKw" x="504" y="261" width="183" height="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6KIkVEfCOC706FjMWKw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6KYkVEfCOC706FjMWKw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6KokVEfCOC706FjMWKw" y="10" width="887" height="770"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Fyq6K4kVEfCOC706FjMWKw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6LIkVEfCOC706FjMWKw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6LYkVEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6LokVEfCOC706FjMWKw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Fyq6L4kVEfCOC706FjMWKw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6MIkVEfCOC706FjMWKw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fyq6MYkVEfCOC706FjMWKw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Fyq6MokVEfCOC706FjMWKw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Fyq6M4kVEfCOC706FjMWKw"/>
    <edges xmi:id="_Fyq6NIkVEfCOC706FjMWKw" type="Transition" element="_FymBhYkVEfCOC706FjMWKw" source="_Fyq6BokVEfCOC706FjMWKw" target="_Fyq6EIkVEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Fyq6NYkVEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Fyq6NokVEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Fyq6N4kVEfCOC706FjMWKw" x="-25" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Fyq6OIkVEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Fyq6OYkVEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Fyq6OokVEfCOC706FjMWKw" points="[0, 7, -148, -71]$[0, 47, -148, -31]"/>
    </edges>
    <edges xmi:id="_i0uaUIkdEfCOC706FjMWKw" type="Transition" element="_i0tMMIkdEfCOC706FjMWKw" source="_c4OmsIkdEfCOC706FjMWKw" target="_c4OmsIkdEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_i0vBYIkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i0vBYYkdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i0vBYokdEfCOC706FjMWKw" x="-61" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i0uaUYkdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i0uaU4kdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i0uaUokdEfCOC706FjMWKw" points="[-4, -36, 0, -15]$[0, -23, 4, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i0yEsIkdEfCOC706FjMWKw" id="(1.0,0.43902439024390244)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i0yEsYkdEfCOC706FjMWKw" id="(0.9798994974874372,0.18292682926829268)"/>
    </edges>
    <edges xmi:id="_jo30EIkdEfCOC706FjMWKw" type="Transition" element="_jo2l8IkdEfCOC706FjMWKw" source="_dZ034IkdEfCOC706FjMWKw" target="_dZ034IkdEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jo30FIkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jo30FYkdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jo30FokdEfCOC706FjMWKw" x="-37" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jo30EYkdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jo30E4kdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jo30EokdEfCOC706FjMWKw" points="[0, 0, 0, 23]$[0, -23, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jo63YIkdEfCOC706FjMWKw" id="(0.0,0.524390243902439)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jo7ecIkdEfCOC706FjMWKw" id="(0.0,0.24390243902439024)"/>
    </edges>
    <edges xmi:id="_sBhhEYkdEfCOC706FjMWKw" type="Transition" element="_sBhhEIkdEfCOC706FjMWKw" source="_Fyq6EIkVEfCOC706FjMWKw" target="_dZ034IkdEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sBhhFYkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sBhhFokdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sBhhF4kdEfCOC706FjMWKw" x="150" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sBhhEokdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sBhhFIkdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sBhhE4kdEfCOC706FjMWKw" points="[-25, 0, -326, -147]$[-25, 83, -326, -64]$[304, 83, 3, -64]$[304, 141, 3, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sBmZkIkdEfCOC706FjMWKw" id="(0.49240121580547114,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sBmZkYkdEfCOC706FjMWKw" id="(0.5519125683060109,0.07317073170731707)"/>
    </edges>
    <edges xmi:id="_siEpYIkdEfCOC706FjMWKw" type="Transition" element="_sh_w4IkdEfCOC706FjMWKw" source="_c4OmsIkdEfCOC706FjMWKw" target="_Fyq6EIkVEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_siEpZIkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_siEpZYkdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_siEpZokdEfCOC706FjMWKw" x="-3" y="-112"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_siEpYYkdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_siEpY4kdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_siEpYokdEfCOC706FjMWKw" points="[54, -9, 29, 141]$[54, -150, 29, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_siJh4IkdEfCOC706FjMWKw" id="(0.5326633165829145,0.10975609756097561)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_siJh4YkdEfCOC706FjMWKw" id="(0.1458966565349544,1.0)"/>
    </edges>
    <edges xmi:id="_u60pcIkdEfCOC706FjMWKw" type="Transition" element="_u6y0QIkdEfCOC706FjMWKw" source="_dZ034IkdEfCOC706FjMWKw" target="_Fyq6HIkVEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_u60pdIkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u60pdYkdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u60pdokdEfCOC706FjMWKw" x="15" y="-99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u60pcYkdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u60pc4kdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u60pcokdEfCOC706FjMWKw" points="[27, 45, 27, -277]$[27, 319, 27, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u64T0IkdEfCOC706FjMWKw" id="(0.0,0.45121951219512196)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u64T0YkdEfCOC706FjMWKw" id="(0.7629179331306991,0.04938271604938271)"/>
    </edges>
    <edges xmi:id="_xHqUcYkdEfCOC706FjMWKw" type="Transition" element="_xHqUcIkdEfCOC706FjMWKw" source="_Fyq6HIkVEfCOC706FjMWKw" target="_c4OmsIkdEfCOC706FjMWKw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xHqUdYkdEfCOC706FjMWKw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xHqUdokdEfCOC706FjMWKw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xHqUd4kdEfCOC706FjMWKw" x="62" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xHqUcokdEfCOC706FjMWKw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xHqUdIkdEfCOC706FjMWKw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xHqUc4kdEfCOC706FjMWKw" points="[-78, -66, 140, 281]$[-78, -229, 140, 118]$[-214, -229, 4, 118]$[-214, -340, 4, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xHwbEIkdEfCOC706FjMWKw" id="(0.38650306748466257,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xHwbEYkdEfCOC706FjMWKw" id="(0.5276381909547738,0.9146341463414634)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
